<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Emiliano Salinas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/assets/depositphotos_130013170-stock-illustration-modern-single-letter-logo (1).ico">
</head>
<header>
    <div class="titulo">
        <h1> MI CV </h1>
    </div>
</header>
<body>
    <div class="grid">
        <h2 class="info"> Información General </h2>
        <p class="data">Nombre completo</p>
        <p class="data_2">Yael Emiliano Salinas Lozano</p>
        <p class="data">Fecha de nacimiento</p>
        <p class="data_2">23 de Jul, 2003</p>
        <p class="data">Correo Electrónico</p>
        <a class="data_2" href="mailto:0219039@up.edu.mx?subject=CV&body=Hola, me gustaría ponerme en contacto contigo">0219039@up.edu.mx </a>
        <p class="data">Género</p>
        <p class="data_2">Masculino</p>
        <p class="data">Nacionalidad</p>
        <p class="data_2">Mexicana</p>
        <p class="data">Ubicación</p>
        <p class="data_2">Benito Juárez, Ciudad De México, México</p>
        <p class="data">Dirección</p> 
        <p class="data_2">Blvd. Adolfo López Mateos 42, Mixcoac, Benito Juárez, 03910 Ciudad de México, CDMX</p>
        <p class="data">Estado Civil</p>
        <p class="data_2">Soltero</p>
        <p class="data">Teléfono</p>
        <p class="data_2">5585692280</p>
    </div>
    <div class="grid_2">
        <img class="foto" src="/assets/foto_1.jpeg" alt="Foto de perfil">
        <h2> Presentación  &#129299 </h2>
        <p>Actual estudiante universitario de la Universidad Panamericana, voy en 5to semestre. Me interesa adquirir experiencia en áreas correspondientes al apartado de la informática para potenciar mis habilidades y competencias que he estado adquiriendo durante la carrera tales como la programación, desarrollo web, manejo de bases de datos, entre otras. Me considero una persona responsable, creativa, proactivo y con la capacidad de trabajar en equipo. Tengo capacidad de aprendizaje, toma de decisiones, transparencia y con ambiciones para crecer en el área de trabajo como profesional y como persona.</p>
    </div>

    <div class="grid_3">
        <h2> Formación </h2>
        <div class="escuela">
            <p class="nivel"><strong>Universidad - </strong> Universidad Panamericana Campus Mixcoac</p>
            <p class="fecha">2021 - Acualmente</p>
            <p class="carrera">Ingeniería en Inteligencia de Datos y Ciberseguridad</p>
        </div>
        <div class="escuela_2">
            <p class="nivel"><strong>Preparatoria - </strong> Preparatoria Universidad Panamericana</p>
            <p class="fecha">2018 - 2021</p>
        </div>
    </div>
    <div class="grid_3">
        <h2> Experiencia Laboral </h2>
        <div class="labor">
            <strong>Sin Experiencia Laboral</strong>
        </div>
    </div>

    <div class="grid_4">
        <h2>Proyectos</h2>
        <section class="proyectos">
            <section class="grid_4">
                <div class="items">
                    <div class="item">
                        <h3>Clean Walkers</h3>
                        <p>Sistema de Gestión de una sucursal hecha con Python y PyQt.</p>
                    </div>
                    <div class="item">
                        <h3>Editor de Fotos</h3>
                        <p>Sencillo editor de fotos hecho con Python y PyQt.</p>
                    </div>
                    <div class="item">
                        <h3>Ruta Más Corta - Metro CDMX</h3>
                        <p>Un programa hecho con C++ que cálcula la ruta más corta entre las líneas usando Grafos.</p>
                    </div>
                </div>
            </section>
    </div>

    <div class="grid_5">
        <h2>Conocimientos</h2>
        <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>    
                <li>Español (Nativo)</li>
                <li>Inglés (Intermedio)</li>
            </ul>
        </div>
        <div class="fortalezas">
            <h3>Fortalezas</h3>
            <ul>
                <li>Analítico</li>
                <li>Auto-Confianza</li>
                <li>Perseverancia</li>
                <li>PLanificación y orden</li>
                <li>Orientado a resultados</li>
                <li>Visión</li>
            </ul>
        </div>
        <div class="habilidades">
            <h3>Habilidades</h3>
            <ul>
                <li>Python (Intermedio)</li>
                <li>C++ (intermedio)</li>
                <li>C# (básico)</li>
                <li>Javascript (básico)</li>
                <li>Diseñador Web (Intermedio)</li>
                <li>Diseño de Logotipos</li>
            </ul>
        </div>
    </div>
</body>
</html>